db.acceso.url=jdbc:oracle:thin:@221.211.14.7:1521:WEBMX
db.acceso.user=mexweb
db.acceso.password=mexweb
db.captura.url=jdbc:oracle:thin:@221.211.12.11:1521:DESARROLLO
db.captura.user=avillalobos
db.captura.password=nova1790