# ACCESO
db.acceso.url=jdbc:oracle:thin:@bd-autentica.adea.com.mx:1521/WEBMX
db.acceso.user=mexweb
db.acceso.password=mexweb
# PRINCIPAL
db.captura.url=jdbc:oracle:thin:@cluster-bd.adea.com.mx:1521/ADEATOL
db.captura.user=adeadms
db.captura.password=Hfgc6vjnre35Efd