#set the level of the root logger to DEBUG and set its appenderas an appender named X
log4j.rootLogger = INFO, X

#set the appender named X to be a console appender
log4j.appender.X=org.apache.log4j.ConsoleAppender

#set the layout for the appender X
log4j.appender.X.layout=org.apache.log4j.PatternLayout
log4j.appender.X.layout.conversionPattern=%r [%t] %-5p %c %x - %m%n

log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.pretty.Printer=ERROR
log4j.logger.org.springframework=ERROR
#log4j.logger.org.springframework.security=TRACE
log4j.logger.net.sf.hibernate.type=ERROR
log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.org.hibernate.type=ERROR